PORT = 4000 
STRIPE_KEY = "sk_test_51PnvJ4EXtISc9LPGns8YyftZ3R7O22dW5BSkW8B6iyGyg01J0ZSynnRDTxW3XnUfXIkry50hSsCKCqgpfXOqV9RY00xgaA64hk"
MONGO_URL = mongodb+srv://ecommerce:bharat@cluster0.fvcibzs.mongodb.net/
